NODE_ENV=development

VUE_APP_TIMEZONE=America/Bogota
VUE_APP_API_TOKEN_HEADER=Authorization
VUE_APP_API_TOKEN_PREFIX=Bearer
SANCTUM_STATEFUL_DOMAINS=localhost:5173

VITE_API_URL=http://localhost:8000/api